- hosts: all
  roles:
    - trombik.squid
  vars:
    squid_flags: "{{ __squid_flags }} -u 3180"
    squid_config: |
      auth_param negotiate program /usr/lib64/squid/negotiate_kerberos_auth -d -s HTTP/proxy.prf.rs@PRF.RS
      auth_param negotiate children 10
      auth_param negotiate keep_alive on
      acl auth proxy_auth REQUIRED

      auth_param ntlm program /usr/bin/ntlm_auth PRFRS/DCA --helper-protocol=squid-2.5-ntlmssp
      auth_param ntlm children 30
      auth_param ntlm keep_alive on
      auth_param basic credentialsttl 2 hours
      acl ntlm proxy_auth REQUIRED

      acl localnet src 10.9.0.0/22
      acl localnet src fc00::/7
      acl localnet src fe80::/10
      acl SSL_ports port 443
      acl Safe_ports port 80          # http
      acl Safe_ports port 21          # ftp
      acl Safe_ports port 443         # https
      acl Safe_ports port 70          # gopher
      acl Safe_ports port 210         # wais
      acl Safe_ports port 1025-65535  # unregistered ports
      acl Safe_ports port 280         # http-mgmt
      acl Safe_ports port 488         # gss-http
      acl Safe_ports port 591         # filemaker
      acl Safe_ports port 777         # multiling
      acl CONNECT method CONNECT

      http_access deny !auth 
      http_access deny !ntlm
      http_access allow manager localhost
      http_access deny manager
      http_access deny !Safe_ports
      http_access deny CONNECT !SSL_ports
      http_access allow localnet
      http_access allow localhost
      http_access deny all

      http_port 3128

      cache_dir ufs {{ squid_cache_dir }} 100 16 256
      coredump_dir {{ squid_coredump_dir }}
      cache_mem 8 MB
      minimum_object_size 0 bytes
      maximum_object_size 200 MB
      maximum_object_size_in_memory 512 KB

      refresh_pattern ^ftp:           1440    20%     10080
      refresh_pattern ^gopher:        1440    0%      1440
      refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
      refresh_pattern .               0       20%     4320
